spring.application.name=backend
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

appwrite.project.id=${APP_WRITE_PROJECT_ID}
appwrite.endpoint=${APP_WRITE_ENDPOINT}

# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

server.address=0.0.0.0
